{
  "AllowedHosts": "*",
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=algamar;AccountKey=dQvHnGOvEAPhBxFEwwe6Bs36/+kI0l/dw1NdwULaASqkAfgUkMXMtV+AVFNcX15WTvbUhD6LSkD0xSfUwuUX+g==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=POVarela;Initial Catalog=HairApp;Persist Security Info=True;User ID=SA;Password=Ban27082013"
    //"DefaultConnection": "Data Source=192.168.1.2\\ALGAMARSASERVER;Initial Catalog=InventarioTi;Persist Security Info=True;User ID=SA;Password=Algamar.2018"
    "DefaultConnection": "Server=DESKTOP-U4QOENC\\SQLEXPRESS;Database=HairApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mail": {
    "From": "auxsistemas@algamar.com.co",
    "Smtp": "smtp.mi.com.co",
    "Port": 587,
    "Password": "Auxsistemas907"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
